<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/profileID"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Profile" />

    <item
        android:id="@+id/changePasswordID"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Change Password" />

    &lt;!&ndash;<item
        android:id="@+id/reportBugID"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Report Bug" />&ndash;&gt;

    <item
        android:id="@+id/contactUsID"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Contact Us" />-->

    <item
        android:id="@+id/logoutID"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Log out" />

</menu>