<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="btracker.example.raggitha.btracker.updatePasswordActivity">

    <TextView
        android:id="@+id/UPtitleID"
        android:text="Update Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/UPCurrentPasswordID"
        android:layout_width="250dp"
        android:layout_below="@+id/UPtitleID"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Current Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/UPNewPasswordID"
        android:layout_width="250dp"
        android:layout_below="@+id/UPCurrentPasswordID"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/UPRetypeNewPasswordID"
        android:layout_width="250dp"
        android:layout_below="@+id/UPNewPasswordID"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Confirm new Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/UPUpdateButtonID"
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="UPDATE PASSWORD"
        android:textColor="#fafafa"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/UPRetypeNewPasswordID"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
