<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/homePageRelativeLayoutID"
    android:background="@color/background"
    tools:context="btracker.example.raggitha.btracker.homepage_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/relativeLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayoutID"
        android:layout_height="wrap_content">
        <TextView
            android:text="Team: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:entries="@array/team_names2"
            android:id="@+id/hpTeamFilterID"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="25dp">
        </Spinner>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/homepageBListID"
        android:layout_below="@+id/linearLayoutID"
        android:divider="#010421"
        android:dividerHeight="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
