<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="btracker.example.raggitha.btracker.profileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/pfIconID"
                android:layout_marginLeft="15dp"
                android:src="@drawable/proficon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pfNameID"
                android:text="Name"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:src="@drawable/bgrnd"
            android:layout_marginTop="30dp"
            android:id="@+id/profileData1" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:src="@drawable/bgrnd"
            android:layout_marginTop="10dp"
            android:id="@+id/profileData2" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:src="@drawable/bgrnd"
            android:layout_marginTop="10dp"
            android:id="@+id/profileData3" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="87dp"
            android:src="@drawable/bgrnd"
            android:layout_marginTop="10dp"
            android:id="@+id/profileDate4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:id="@+id/bg1layout"
        android:layout_marginTop="100dp">

        <TextView
            android:text="Gender: "
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffee"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="M/F"
            android:textColor="#ffee"
            android:textSize="20sp"
            android:id="@+id/pfGenderID"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/bg2layout"
        android:layout_below="@+id/bg1layout">

        <TextView
            android:text="DOB: "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="#ffee"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text=" DD/MM/YYYY"
            android:textColor="#ffee"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/pfDOBID"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/bg2layout"
        android:id="@+id/bg3layout"
        >

        <TextView
            android:text="Email: "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="#ffee"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="xyz@nokia.com"
            android:textColor="#ffee"
            android:textSize="20sp"
            android:id="@+id/pfEmailID"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/bg3layout"
        >

        <TextView
            android:text="Team: "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="#ffee"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="GDC_XYZ"
            android:id="@+id/pfTeamID"
            android:textColor="#ffee"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
